# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~other_robot_weight
0.default= 1.0
0.type= double
0.desc=weight of other robot Range: 1.0 to 10.0
1.name= ~distance_weight
1.default= 1.0
1.type= double
1.desc=weight of distance Range: 1.0 to 10.0
2.name= ~direction_weight
2.default= 1.0
2.type= double
2.desc=weight of direction Range: 0.0 to 10.0
3.name= ~simulate_robot_index
3.default= 1
3.type= int
3.desc=simulate robot index Range: 1 to 5
}
}
# End of autogenerated section. You may edit below.
