# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~distance_weight
0.default= 1.0
0.type= double
0.desc= Range: 0.0 to 10.0
1.name= ~direction_weight
1.default= 0.0
1.type= double
1.desc= Range: 0.0 to 10.0
2.name= ~last_goal_effect
2.default= True
2.type= bool
2.desc= 
3.name= ~last_goal_tolerance
3.default= 0.5
3.type= double
3.desc= Range: 0.0 to 10.0
4.name= ~canceled_goal_effect
4.default= True
4.type= bool
4.desc= 
5.name= ~canceled_goal_tolerance
5.default= 0.5
5.type= double
5.desc= Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
