# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~forward_velocity
0.default= 0.2
0.type= double
0.desc= Range: 0.0 to 2.0
1.name= ~rotation_velocity
1.default= 0.5
1.type= double
1.desc= Range: 0.0 to 2.0
2.name= ~curve_gain
2.default= 2.0
2.type= double
2.desc= Range: 0.0 to 5.0
3.name= ~use_angle_bias
3.default= False
3.type= bool
3.desc= 
4.name= ~angle_bias
4.default= 10.0
4.type= double
4.desc= Range: 0.0 to 90.0
5.name= ~costmap_margin
5.default= 0.4
5.type= double
5.desc= Range: 0.0 to 5.0
6.name= ~esc_map_div_x
6.default= 3
6.type= int
6.desc= Range: 0 to 30
7.name= ~esc_map_div_y
7.default= 3
7.type= int
7.desc= Range: 0 to 30
8.name= ~esc_map_width
8.default= 0.9
8.type= double
8.desc= Range: 0.0 to 5.0
9.name= ~esc_map_height
9.default= 0.9
9.type= double
9.desc= Range: 0.0 to 5.0
10.name= ~rotation_tolerance
10.default= 0.05
10.type= double
10.desc= Range: 0.0 to 3.14
11.name= ~goal_reset_rate
11.default= 1.0
11.type= double
11.desc= Range: 0.0 to 10.0
12.name= ~path_back_interval
12.default= 5
12.type= int
12.desc= Range: 0 to 50
13.name= ~reset_goal_path_limit
13.default= 30
13.type= int
13.desc= Range: 0 to 120
14.name= ~reset_goal_path_rate
14.default= 0.5
14.type= double
14.desc= Range: 0.0 to 30.0
15.name= ~back_velocity
15.default= -0.2
15.type= double
15.desc= Range: -2.0 to 0.0
16.name= ~back_time
16.default= 1.0
16.type= double
16.desc= Range: 0.0 to 2.0
17.name= ~road_center_threshold
17.default= 5.0
17.type= double
17.desc= Range: 0.0 to 10.0
18.name= ~road_threshold
18.default= 1.5
18.type= double
18.desc= Range: 0.0 to 5.0
19.name= ~road_center_gain
19.default= 1.25
19.type= double
19.desc= Range: 0.0 to 5.0
20.name= ~forward_angle
20.default= 0.35
20.type= double
20.desc= Range: 0.0 to 0.7
21.name= ~vfh_far_range_threshold
21.default= 4.5
21.type= double
21.desc= Range: 0.0 to 10.0
22.name= ~vfh_near_range_threshold
22.default= 1.5
22.type= double
22.desc= Range: 0.0 to 10.0
23.name= ~vfh_rate_threshold
23.default= 0.9
23.type= double
23.desc= Range: 0.0 to 1.0
24.name= ~far_avoidance_gain
24.default= 2.0
24.type= double
24.desc= Range: 0.0 to 5.0
25.name= ~near_avoidance_gain
25.default= 2.5
25.type= double
25.desc= Range: 0.0 to 5.0
26.name= ~calc_range_cos
26.default= True
26.type= bool
26.desc= 
27.name= ~emergency_threshold
27.default= 0.1
27.type= double
27.desc= Range: 0.0 to 2.0
28.name= ~emergency_diff_threshold
28.default= 0.1
28.type= double
28.desc= Range: 0.0 to 1.0
29.name= ~emergency_avoidance_gain
29.default= 3.0
29.type= double
29.desc= Range: 0.0 to 5.0
30.name= ~approach_wall
30.default= False
30.type= bool
30.desc= 
31.name= ~wall_forward_angle
31.default= 0.35
31.type= double
31.desc= Range: 0.0 to 0.7
32.name= ~wall_rate_threshold
32.default= 0.8
32.type= double
32.desc= Range: 0.0 to 1.0
33.name= ~wall_distance_upper_threshold
33.default= 5.0
33.type= double
33.desc= Range: 0.0 to 10.0
34.name= ~wall_distance_lower_threshold
34.default= 0.5
34.type= double
34.desc= Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
