\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~forward_velocity" : \b [double]  min: 0.0, default: 0.2, max: 2.0
- \b "~rotation_velocity" : \b [double]  min: 0.0, default: 0.5, max: 2.0
- \b "~curve_gain" : \b [double]  min: 0.0, default: 2.0, max: 5.0
- \b "~use_angle_bias" : \b [bool]  min: False, default: False, max: True
- \b "~angle_bias" : \b [double]  min: 0.0, default: 10.0, max: 90.0
- \b "~costmap_margin" : \b [double]  min: 0.0, default: 0.4, max: 5.0
- \b "~esc_map_div_x" : \b [int]  min: 0, default: 3, max: 30
- \b "~esc_map_div_y" : \b [int]  min: 0, default: 3, max: 30
- \b "~esc_map_width" : \b [double]  min: 0.0, default: 0.9, max: 5.0
- \b "~esc_map_height" : \b [double]  min: 0.0, default: 0.9, max: 5.0
- \b "~rotation_tolerance" : \b [double]  min: 0.0, default: 0.05, max: 3.14
- \b "~goal_reset_rate" : \b [double]  min: 0.0, default: 1.0, max: 10.0
- \b "~path_back_interval" : \b [int]  min: 0, default: 5, max: 50
- \b "~reset_goal_path_limit" : \b [int]  min: 0, default: 30, max: 120
- \b "~reset_goal_path_rate" : \b [double]  min: 0.0, default: 0.5, max: 30.0
- \b "~back_velocity" : \b [double]  min: -2.0, default: -0.2, max: 0.0
- \b "~back_time" : \b [double]  min: 0.0, default: 1.0, max: 2.0
- \b "~road_center_threshold" : \b [double]  min: 0.0, default: 5.0, max: 10.0
- \b "~road_threshold" : \b [double]  min: 0.0, default: 1.5, max: 5.0
- \b "~road_center_gain" : \b [double]  min: 0.0, default: 1.25, max: 5.0
- \b "~forward_angle" : \b [double]  min: 0.0, default: 0.35, max: 0.7
- \b "~vfh_far_range_threshold" : \b [double]  min: 0.0, default: 4.5, max: 10.0
- \b "~vfh_near_range_threshold" : \b [double]  min: 0.0, default: 1.5, max: 10.0
- \b "~vfh_rate_threshold" : \b [double]  min: 0.0, default: 0.9, max: 1.0
- \b "~far_avoidance_gain" : \b [double]  min: 0.0, default: 2.0, max: 5.0
- \b "~near_avoidance_gain" : \b [double]  min: 0.0, default: 2.5, max: 5.0
- \b "~calc_range_cos" : \b [bool]  min: False, default: True, max: True
- \b "~emergency_threshold" : \b [double]  min: 0.0, default: 0.1, max: 2.0
- \b "~emergency_diff_threshold" : \b [double]  min: 0.0, default: 0.1, max: 1.0
- \b "~emergency_avoidance_gain" : \b [double]  min: 0.0, default: 3.0, max: 5.0
- \b "~approach_wall" : \b [bool]  min: False, default: False, max: True
- \b "~wall_forward_angle" : \b [double]  min: 0.0, default: 0.35, max: 0.7
- \b "~wall_rate_threshold" : \b [double]  min: 0.0, default: 0.8, max: 1.0
- \b "~wall_distance_upper_threshold" : \b [double]  min: 0.0, default: 5.0, max: 10.0
- \b "~wall_distance_lower_threshold" : \b [double]  min: 0.0, default: 0.5, max: 10.0

