# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~simulate_robot_index
0.default= 1
0.type= int
0.desc=simulate robot index Range: 1 to 5
1.name= ~robot_number
1.default= 2
1.type= int
1.desc=number of robot Range: 2 to 5
2.name= ~branch_number
2.default= 1
2.type= int
2.desc=number of branch Range: 0 to 5
3.name= ~frontier_number
3.default= 1
3.type= int
3.desc=number of frontier Range: 0 to 10
4.name= ~robot1_x
4.default= 0.0
4.type= double
4.desc=coordinate-x of robot i Range: -3.7 to 43.0
5.name= ~robot1_y
5.default= 0.0
5.type= double
5.desc=coordinate-y of robot i Range: -1.0 to 13.0
6.name= ~robot1_yaw
6.default= 0.0
6.type= double
6.desc=coordinate-yaw of robot i Range: -180.0 to 180.0
7.name= ~robot2_x
7.default= 0.0
7.type= double
7.desc=coordinate-x of robot i Range: -3.7 to 43.0
8.name= ~robot2_y
8.default= 0.0
8.type= double
8.desc=coordinate-y of robot i Range: -1.0 to 13.0
9.name= ~robot2_yaw
9.default= 0.0
9.type= double
9.desc=coordinate-yaw of robot i Range: -180.0 to 180.0
10.name= ~robot3_x
10.default= 0.0
10.type= double
10.desc=coordinate-x of robot i Range: -3.7 to 43.0
11.name= ~robot3_y
11.default= 0.0
11.type= double
11.desc=coordinate-y of robot i Range: -1.0 to 13.0
12.name= ~robot3_yaw
12.default= 0.0
12.type= double
12.desc=coordinate-yaw of robot i Range: -180.0 to 180.0
13.name= ~robot4_x
13.default= 0.0
13.type= double
13.desc=coordinate-x of robot i Range: -3.7 to 43.0
14.name= ~robot4_y
14.default= 0.0
14.type= double
14.desc=coordinate-y of robot i Range: -1.0 to 13.0
15.name= ~robot4_yaw
15.default= 0.0
15.type= double
15.desc=coordinate-yaw of robot i Range: -180.0 to 180.0
16.name= ~robot5_x
16.default= 0.0
16.type= double
16.desc=coordinate-x of robot i Range: -3.7 to 43.0
17.name= ~robot5_y
17.default= 0.0
17.type= double
17.desc=coordinate-y of robot i Range: -1.0 to 13.0
18.name= ~robot5_yaw
18.default= 0.0
18.type= double
18.desc=coordinate-yaw of robot i Range: -180.0 to 180.0
19.name= ~branch1_x
19.default= 0.0
19.type= double
19.desc=coordinate-x of branch i Range: -3.7 to 43.0
20.name= ~branch1_y
20.default= 0.0
20.type= double
20.desc=coordinate-y of branch i Range: -1.0 to 13.0
21.name= ~branch2_x
21.default= 0.0
21.type= double
21.desc=coordinate-x of branch i Range: -3.7 to 43.0
22.name= ~branch2_y
22.default= 0.0
22.type= double
22.desc=coordinate-y of branch i Range: -1.0 to 13.0
23.name= ~branch3_x
23.default= 0.0
23.type= double
23.desc=coordinate-x of branch i Range: -3.7 to 43.0
24.name= ~branch3_y
24.default= 0.0
24.type= double
24.desc=coordinate-y of branch i Range: -1.0 to 13.0
25.name= ~branch4_x
25.default= 0.0
25.type= double
25.desc=coordinate-x of branch i Range: -3.7 to 43.0
26.name= ~branch4_y
26.default= 0.0
26.type= double
26.desc=coordinate-y of branch i Range: -1.0 to 13.0
27.name= ~branch5_x
27.default= 0.0
27.type= double
27.desc=coordinate-x of branch i Range: -3.7 to 43.0
28.name= ~branch5_y
28.default= 0.0
28.type= double
28.desc=coordinate-y of branch i Range: -1.0 to 13.0
29.name= ~frontier1_x
29.default= 0.0
29.type= double
29.desc=coordinate-x of frontier i Range: -3.7 to 43.0
30.name= ~frontier1_y
30.default= 0.0
30.type= double
30.desc=coordinate-y of frontier i Range: -1.0 to 13.0
31.name= ~frontier2_x
31.default= 0.0
31.type= double
31.desc=coordinate-x of frontier i Range: -3.7 to 43.0
32.name= ~frontier2_y
32.default= 0.0
32.type= double
32.desc=coordinate-y of frontier i Range: -1.0 to 13.0
33.name= ~frontier3_x
33.default= 0.0
33.type= double
33.desc=coordinate-x of frontier i Range: -3.7 to 43.0
34.name= ~frontier3_y
34.default= 0.0
34.type= double
34.desc=coordinate-y of frontier i Range: -1.0 to 13.0
35.name= ~frontier4_x
35.default= 0.0
35.type= double
35.desc=coordinate-x of frontier i Range: -3.7 to 43.0
36.name= ~frontier4_y
36.default= 0.0
36.type= double
36.desc=coordinate-y of frontier i Range: -1.0 to 13.0
37.name= ~frontier5_x
37.default= 0.0
37.type= double
37.desc=coordinate-x of frontier i Range: -3.7 to 43.0
38.name= ~frontier5_y
38.default= 0.0
38.type= double
38.desc=coordinate-y of frontier i Range: -1.0 to 13.0
39.name= ~frontier6_x
39.default= 0.0
39.type= double
39.desc=coordinate-x of frontier i Range: -3.7 to 43.0
40.name= ~frontier6_y
40.default= 0.0
40.type= double
40.desc=coordinate-y of frontier i Range: -1.0 to 13.0
41.name= ~frontier7_x
41.default= 0.0
41.type= double
41.desc=coordinate-x of frontier i Range: -3.7 to 43.0
42.name= ~frontier7_y
42.default= 0.0
42.type= double
42.desc=coordinate-y of frontier i Range: -1.0 to 13.0
43.name= ~frontier8_x
43.default= 0.0
43.type= double
43.desc=coordinate-x of frontier i Range: -3.7 to 43.0
44.name= ~frontier8_y
44.default= 0.0
44.type= double
44.desc=coordinate-y of frontier i Range: -1.0 to 13.0
45.name= ~frontier9_x
45.default= 0.0
45.type= double
45.desc=coordinate-x of frontier i Range: -3.7 to 43.0
46.name= ~frontier9_y
46.default= 0.0
46.type= double
46.desc=coordinate-y of frontier i Range: -1.0 to 13.0
47.name= ~frontier10_x
47.default= 0.0
47.type= double
47.desc=coordinate-x of frontier i Range: -3.7 to 43.0
48.name= ~frontier10_y
48.default= 0.0
48.type= double
48.desc=coordinate-y of frontier i Range: -1.0 to 13.0
}
}
# End of autogenerated section. You may edit below.
