# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~last_goal_effect
0.default= True
0.type= bool
0.desc= 
1.name= ~last_goal_tolerance
1.default= 1.0
1.type= double
1.desc= Range: 0.0 to 10.0
2.name= ~canceled_goal_effect
2.default= True
2.type= bool
2.desc= 
3.name= ~canceled_goal_tolerance
3.default= 0.5
3.type= double
3.desc= Range: 0.0 to 10.0
4.name= ~distance_weight
4.default= 2.5
4.type= double
4.desc= Range: 0.0 to 10.0
5.name= ~direction_weight
5.default= 1.5
5.type= double
5.desc= Range: 0.0 to 10.0
6.name= ~other_robot_weight
6.default= 1.0
6.type= double
6.desc= Range: 0.0 to 10.0
7.name= ~duplicate_coeff
7.default= 1.2
7.type= double
7.desc= Range: 0.0 to 10.0
8.name= ~on_map_coeff
8.default= 1.1
8.type= double
8.desc= Range: 0.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
