# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~obstacle_check_angle
0.default= 0.04
0.type= double
0.desc= Range: 0.0 to 1.57
1.name= ~obstacle_range_threshold
1.default= 2.5
1.type= double
1.desc= Range: 0.0 to 10.0
2.name= ~branch_range_max
2.default= 6.0
2.type= double
2.desc= Range: 0.0 to 10.0
3.name= ~branch_range_min
3.default= 0.3
3.type= double
3.desc= Range: 0.0 to 10.0
4.name= ~branch_diff_x_min
4.default= 1.0
4.type= double
4.desc= Range: 0.0 to 10.0
5.name= ~branch_diff_x_max
5.default= 10.0
5.type= double
5.desc= Range: 0.0 to 100.0
6.name= ~branch_diff_y_min
6.default= 0.0
6.type= double
6.desc= Range: 0.0 to 10.0
7.name= ~branch_diff_y_max
7.default= 10.0
7.type= double
7.desc= Range: 0.0 to 10.0
8.name= ~scan_filter
8.default= False
8.type= bool
8.desc= 
9.name= ~scan_filter_order
9.default= 3
9.type= int
9.desc= Range: 1 to 10
10.name= ~branch_filter
10.default= False
10.type= bool
10.desc= 
11.name= ~branch_filter_order
11.default= 3
11.type= int
11.desc= Range: 1 to 10
12.name= ~branch_filter_tolerance
12.default= 0.2
12.type= double
12.desc= Range: 0.0 to 10.0
13.name= ~duplicate_detection
13.default= True
13.type= bool
13.desc= 
14.name= ~duplicate_tolerance
14.default= 1.5
14.type= double
14.desc= Range: 0.0 to 10.0
15.name= ~log_current_time
15.default= 10.0
15.type= double
15.desc= Range: 0.0 to 600.0
16.name= ~newer_duplication_threshold
16.default= 100.0
16.type= double
16.desc= Range: 0.0 to 1000000.0
17.name= ~on_map_branch_detection
17.default= True
17.type= bool
17.desc= 
18.name= ~omb_map_window_x
18.default= 1.0
18.type= double
18.desc= Range: 0.0 to 10.0
19.name= ~omb_map_window_y
19.default= 1.0
19.type= double
19.desc= Range: 0.0 to 10.0
20.name= ~on_map_branch_rate
20.default= 0.5
20.type= double
20.desc= Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
