# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~end_area
0.default= 267.46
0.type= double
0.desc= Range: 0.0 to 2000.0
1.name= ~end_frontier
1.default= 0
1.type= int
1.desc= Range: 0 to 100
2.name= ~end_time
2.default= 1200.0
2.type= double
2.desc= Range: 0.0 to 36000000.0
3.name= ~end_area_diff
3.default= 5.0
3.type= double
3.desc= Range: 0.0 to 2000.0
4.name= ~end_area_diff_interval
4.default= 120.0
4.type= double
4.desc= Range: 0.0 to 3600.0
5.name= ~end_area_diff_rate
5.default= 0.5
5.type= double
5.desc= Range: -2.0 to 2.0
6.name= ~end_area_diff_averate
6.default= 0.5
6.type= double
6.desc= Range: -2.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
