\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~cluster_tolerance" : \b [double]  min: 0.0, default: 0.15, max: 10.0
- \b "~min_cluster_size" : \b [int]  min: 0, default: 30, max: 15000
- \b "~max_cluster_size" : \b [int]  min: 0, default: 15000, max: 100000
- \b "~filter_square_diameter" : \b [double]  min: 0.0, default: 0.75, max: 10.0
- \b "~on_map_frontier_detection" : \b [bool]  min: False, default: True, max: True
- \b "~omf_map_window_x" : \b [double]  min: 0.0, default: 1.0, max: 10.0
- \b "~omf_map_window_y" : \b [double]  min: 0.0, default: 1.0, max: 10.0
- \b "~on_map_frontier_rate" : \b [double]  min: 0.0, default: 0.5, max: 1.0
- \b "~variance_threshold" : \b [double]  min: 0.0, default: 1.5, max: 10.0
- \b "~variance_min_threshold" : \b [double]  min: 0.0, default: 0.1, max: 10.0
- \b "~covariance_threshold" : \b [double]  min: 0.0, default: 0.7, max: 1.0

