# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~cluster_tolerance
0.default= 0.15
0.type= double
0.desc= Range: 0.0 to 10.0
1.name= ~min_cluster_size
1.default= 30
1.type= int
1.desc= Range: 0 to 15000
2.name= ~max_cluster_size
2.default= 15000
2.type= int
2.desc= Range: 0 to 100000
3.name= ~filter_square_diameter
3.default= 0.75
3.type= double
3.desc= Range: 0.0 to 10.0
4.name= ~on_map_frontier_detection
4.default= True
4.type= bool
4.desc= 
5.name= ~omf_map_window_x
5.default= 1.0
5.type= double
5.desc= Range: 0.0 to 10.0
6.name= ~omf_map_window_y
6.default= 1.0
6.type= double
6.desc= Range: 0.0 to 10.0
7.name= ~on_map_frontier_rate
7.default= 0.5
7.type= double
7.desc= Range: 0.0 to 1.0
8.name= ~variance_threshold
8.default= 1.5
8.type= double
8.desc= Range: 0.0 to 10.0
9.name= ~variance_min_threshold
9.default= 0.1
9.type= double
9.desc= Range: 0.0 to 10.0
10.name= ~covariance_threshold
10.default= 0.7
10.type= double
10.desc= Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
